addsource.xaml

<Page x:Class="clinical_project.addsource"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addsource">

    <Grid Width="1200" Background="White" Margin="0,0,-400,-445" Height="900">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="840" Margin="315,0,0,0" VerticalAlignment="Center" Width="845" Background="#FF243C58">
            <Label Content="Add Source" HorizontalAlignment="Center" Height="75" Margin="0,9,0,0" VerticalAlignment="Top" Width="210" FontSize="30" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD"/>
        </Border>
        <Label Content="Link of Source:" HorizontalAlignment="Left" Height="75" Margin="344,215,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="56" Margin="584,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.105"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.417"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Enter The Link Of the Source" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Submit" HorizontalAlignment="Left" Height="46" Margin="613,593,0,0" VerticalAlignment="Top" Width="184" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9" FontSize="30" RenderTransformOrigin="0.511,1.413">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Name:" HorizontalAlignment="Left" Height="76" Margin="344,374,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD"/>
        <TextBox x:Name="userTextBox_Copy" HorizontalAlignment="Left" Height="56" Margin="584,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="541" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Enter Name to provide it in the Droplist
                                       " Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="980" VerticalAlignment="Top" Width="299" Background="#FF243C58" Margin="-6,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="156" Source="/5878299.png" Margin="65,0,0,0"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="50" Margin="28,190,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Chatbot " HorizontalAlignment="Left" Height="50" Margin="28,574,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Notifications " HorizontalAlignment="Left" Height="49" Margin="28,520,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Massages " HorizontalAlignment="Left" Height="50" Margin="28,465,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Calendar" HorizontalAlignment="Left" Height="50" Margin="28,410,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Analytics " HorizontalAlignment="Left" Height="49" Margin="28,356,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Order " HorizontalAlignment="Left" Height="50" Margin="28,300,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Patient " HorizontalAlignment="Left" Height="50" Margin="28,245,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Payments" HorizontalAlignment="Left" Height="50" Margin="28,628,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="News" HorizontalAlignment="Left" Height="50" Margin="28,683,0,0" VerticalAlignment="Top" Width="230" Background="#FF84ACE8" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold" Click="Button_Click_2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools&amp;Material" HorizontalAlignment="Left" Height="50" Margin="28,738,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Height="50" Margin="70,804,0,0" VerticalAlignment="Top" Width="155" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="31" Margin="64,811,0,0" VerticalAlignment="Top" Width="64" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.158"/>
                    <RotateTransform Angle="-179.706"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="23,134,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Page>
