alert.xaml

<Page x:Class="clinical_project.alert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="alert">

    <Grid Width="400" Height="300" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="400" Background="#FFD53232">
            <Image HorizontalAlignment="Center" Height="78" VerticalAlignment="Center" Width="76" Source="/New Project 368 [22E05E0].png"/>
        </Border>
        <Label Content="Warning !" HorizontalAlignment="Center" Height="59" Margin="0,113,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold"/>
        <Label Content="An Error Has Occured while&#xD;&#xA; creating the prescribtion " HorizontalAlignment="Center" Height="59" Margin="0,172,0,0" VerticalAlignment="Top" Width="180" FontFamily="Segoe UI Semibold"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="30" Margin="50,249,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="15" Background="#FFD53232" Foreground="#FFF8F8F8">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Return To Page" HorizontalAlignment="Left" Height="30" Margin="242,249,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="15" Background="#FFD53232" Foreground="#FFF8F8F8" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
