Discountvoucher.xaml

<Page x:Class="clinical_project.Discountvoucher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discountvoucher">

    <Grid Background="#FFFCFCFC" Margin="0,0,-149,-220">
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RenderTransformOrigin="2.0,4.632" Margin="298,49,57,76">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="25" />
                    <!-- Set the desired margin to add space between header and data -->







                    <!-- Set the desired font size for headers -->
                    <Setter Property="Margin" Value="5,5,20,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Doctor  " Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"/>
                            <!-- Set the desired font size for data -->







                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired width for the header "ID" -->





                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="280"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="        Discount        " Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"/>

                            <!-- Set the desired font size for data -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired font size for the header -->
                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="320"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="-3,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.446,-22.325" Grid.ColumnSpan="2" Width="202" Background="#FF5D7599" Height="47" Foreground="#FFF4EEEE" FontFamily="Segoe UI Semibold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="670" VerticalAlignment="Center" Width="246" Background="#FF243C58"/>
        <Button Content="DashBoard" HorizontalAlignment="Left" Margin="35,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.082,3.018" Height="45" Width="180" FontFamily="Segoe UI Semibold" Foreground="#FFF0E4E4" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="35,292,0,0" VerticalAlignment="Top" Height="43" Width="180" Foreground="#FFF0E4E4" FontFamily="Segoe UI Semibold" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="34,601,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.606" Width="183" Height="45" Foreground="#FFFCF8F8" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Height="42" Margin="35,228,0,0" VerticalAlignment="Top" Width="180" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1265,6,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.433,0.439"/>
        <Button Grid.Column="1" Content="Search" HorizontalAlignment="Left" Height="26" Margin="1097,21,0,0" VerticalAlignment="Top" Width="115" Background="#FF5D7599" FontFamily="Segoe UI Semibold" Foreground="#FFFBF4F4" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="146" Source="/5878299.png" Margin="60,10,0,0"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="43,605,0,0" VerticalAlignment="Top" Width="44" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.013"/>
                    <RotateTransform Angle="-179.793"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="36" Margin="45,170,0,0" VerticalAlignment="Top" Width="40" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="45,228,0,0" VerticalAlignment="Top" Width="40" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="60" Source="/5878299.png" Margin="39,295,0,0" RenderTransformOrigin="0.605,-2.06"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="37,671,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Button Content="   Help &amp; Support" HorizontalAlignment="Left" Margin="35,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.039,1.495" Width="180" Height="45" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="       Discounts &amp; Vouchers" HorizontalAlignment="Left" Margin="37,413,0,0" VerticalAlignment="Top" Width="180" Height="45" Background="#FF5D7599" Foreground="#FFF1ECEC" FontFamily="Segoe UI Semibold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="37,475,0,0" VerticalAlignment="Top" Width="180" Height="45" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp; Materials" HorizontalAlignment="Left" Margin="37,537,0,0" VerticalAlignment="Top" Width="180" Height="45" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="47" Margin="38,413,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (21).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="41,352,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (24).png" Margin="45,547,0,0" RenderTransformOrigin="-4.767,0.949"/>

    </Grid>
</Page>