doctormessage.xaml

<Page x:Class="clinical_project.doctormessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctormessage">
    <Grid Margin="0,0,-1506,-824" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="595*"/>
            <ColumnDefinition Width="1711*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1269" VerticalAlignment="Top" Width="314" Background="#FF243C58" Margin="-1,-5,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="22,236,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="50" Margin="1281,43,0,0" VerticalAlignment="Top" Width="240" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="22" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="77" Margin="319,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1383" Background="#FFE3E2E2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1075" Margin="313,159,0,0" VerticalAlignment="Top" Width="1208" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="121" Margin="-1,-1,0,0" TextWrapping="Wrap" Text="Dr,Nada " VerticalAlignment="Top" Width="1198" TextAlignment="Center" FontSize="36" FontWeight="Bold" Background="#FFEAE5E5"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="156" Margin="313,1078,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="905" FontSize="36" FontWeight="Bold" Background="#FFEDEAEA" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Height="78" Margin="1283,1130,0,0" VerticalAlignment="Top" Width="118" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="22" FontWeight="Bold" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="171" Source="/MicrosoftTeams-image (16).png"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="188" Source="/5878299.png" Margin="48,27,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1130" Margin="318,119,0,0" VerticalAlignment="Top" Width="572" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Height="102" Margin="166,119,0,0" VerticalAlignment="Top" Width="129" Background="#FF5D7599" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="76" Source="/MicrosoftTeams-image (18).png"/>
        </Button>
        <Button Content="Dr, Nada" HorizontalAlignment="Left" Height="82" Margin="334,367,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Malak" HorizontalAlignment="Left" Height="82" Margin="334,456,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF5EDED" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mark" HorizontalAlignment="Left" Height="82" Margin="334,280,0,0" VerticalAlignment="Top" Width="540" Background="#FF84ACE8" FontWeight="Bold" FontSize="24" Foreground="#FFFAF4F4" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mazen" HorizontalAlignment="Left" Height="82" Margin="334,543,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF7F0F0" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Jon " HorizontalAlignment="Left" Height="82" Margin="334,630,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF1ECEC" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="161" Source="/MicrosoftTeams-image (23).png" Margin="558,121,0,0" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,262,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,349,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,438,0,0" RenderTransformOrigin="0.393,1.946"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,525,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,620,0,0"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="70" Margin="10,298,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Chatbot " HorizontalAlignment="Left" Height="70" Margin="10,832,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Notifications " HorizontalAlignment="Left" Height="68" Margin="10,756,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Massages " HorizontalAlignment="Left" Height="70" Margin="10,680,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Calendar" HorizontalAlignment="Left" Height="70" Margin="10,0,0,0" VerticalAlignment="Center" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Analytics " HorizontalAlignment="Left" Height="68" Margin="10,528,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Order " HorizontalAlignment="Left" Height="70" Margin="10,452,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Patient " HorizontalAlignment="Left" Height="70" Margin="10,374,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Payments" HorizontalAlignment="Left" Height="70" Margin="10,906,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="New Ontologies" HorizontalAlignment="Left" Height="70" Margin="10,982,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools&amp;Material" HorizontalAlignment="Left" Height="70" Margin="10,1056,0,0" VerticalAlignment="Top" Width="295" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Height="70" Margin="67,1148,0,0" VerticalAlignment="Top" Width="185" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="44" Margin="70,1166,0,0" VerticalAlignment="Top" Width="72" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.068"/>
                    <RotateTransform Angle="-179.763"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="64" Source="/MicrosoftTeams-image (24).png" Margin="10,1070,0,0" RenderTransformOrigin="-4.767,0.949"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="23,310,0,0" VerticalAlignment="Top" Width="83" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="23,692,0,0" VerticalAlignment="Top" Width="65" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="-6,514,0,0" VerticalAlignment="Top" Width="112" Source="/a-removebg-preview.png"/>
    </Grid>
</Page>