doctorview.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="clinical_project.doctorview"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="doctorview">

    <Grid Background="White" Margin="0,0,-653,-731">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="303.822"/>
            <ColumnDefinition Width="10.178"/>

            <!-- Left vertical border -->

            <ColumnDefinition Width="*"/>

            <!-- Main content -->

        </Grid.ColumnDefinitions>

        <!-- Main content area -->

        <!-- Your existing content goes here, adjust according to your layout -->

        <!-- Left vertical border -->

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

        <!-- For example, labels, borders, data grids, etc. -->

        <Label Content="Appoinments Statistics" HorizontalAlignment="Left" Margin="52,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.649" Width="471" FontFamily="Segoe UI Semibold" Grid.Column="2" FontSize="40"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,590,10,35" Grid.Column="2">
            <StackPanel Margin="0,230,0,0">
                <Button Content="view all" Margin="250" Width="207" Background="#FF5D7599" FontFamily="Segoe UI Semibold" Foreground="White" FontSize="30" Height="58">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>

        </Border>

        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="44,637,45,190" Grid.Column="2"/>

        <Label Content="Upcoming Appointments" HorizontalAlignment="Left" Margin="10,590,0,0" VerticalAlignment="Top" Width="265" FontFamily="Segoe UI Semibold" Grid.Column="2" FontSize="20"/>
        <TextBox x:Name="searchTextBox"  VerticalContentAlignment="Center" Text="Search..." Margin="5,0,186,1137" Grid.Column="2" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1269" VerticalAlignment="Top" Width="314" Background="#FF243C58" Grid.ColumnSpan="2"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="64" Margin="32,322,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Chatbot " HorizontalAlignment="Left" Height="64" Margin="32,814,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Notifications " HorizontalAlignment="Left" Height="64" Margin="32,743,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Massages " HorizontalAlignment="Left" Height="64" Margin="32,674,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Calendar" HorizontalAlignment="Left" Height="64" Margin="32,602,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Analytics " HorizontalAlignment="Left" Height="64" Margin="32,533,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Order " HorizontalAlignment="Left" Height="64" Margin="32,464,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Patient " HorizontalAlignment="Left" Height="64" Margin="32,392,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Payments" HorizontalAlignment="Left" Height="64" Margin="32,883,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="27,220,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Button Content="News" HorizontalAlignment="Left" Height="64" Margin="32,952,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools&amp;Material" HorizontalAlignment="Left" Height="64" Margin="32,1021,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Height="50" Margin="64,1113,0,0" VerticalAlignment="Top" Width="172" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="188" Source="/5878299.png" Margin="48,27,0,0"/>
        <Button Grid.Column="2" Content="Search" HorizontalAlignment="Left" Height="34" Margin="982,5,0,0" VerticalAlignment="Top" Width="134" Background="#FF5D7599" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="374" Margin="52,130,0,0" VerticalAlignment="Top" Width="970" Background="#FF243C58" Grid.Column="2"/>
        <Wpf:CartesianChart x:Name="liveChart" Zoom="X" Margin="80,178,145,725" Grid.Column="2">
            <Wpf:CartesianChart.Series>
                <Wpf:LineSeries Title="Live Data" Values="{Binding ChartValues}" LineSmoothness="0.5" PointGeometry="{x:Null}" Stroke="DodgerBlue"/>
            </Wpf:CartesianChart.Series>

            <!-- Define X-axis -->
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis Title="Review" Labels="1, 2, 3, 4, 5"/>
            </Wpf:CartesianChart.AxisX>

            <!-- Define Y-axis -->
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis Title="Number of Patients" MinValue="0" MaxValue="500" LabelFormatter="{Binding YFormatter}" />
            </Wpf:CartesianChart.AxisY>
        </Wpf:CartesianChart>
        <Image HorizontalAlignment="Left" Height="36" Margin="52,1120,0,0" VerticalAlignment="Top" Width="36" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>



</Page>