Doctororder.xaml

<Page x:Class="clinical_project.Doctororder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctororder">
    <Grid Margin="0,0,-1430,-864" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1314" VerticalAlignment="Center" Width="456" Background="#FF243C58"/>
        <TextBlock HorizontalAlignment="Left" Height="56" Margin="104,198,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="495,180,0,0" TextWrapping="Wrap" Text="Name Doctor:" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="1259,182,0,0" TextWrapping="Wrap" Text="Patient:" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="66" Margin="567,1432,0,0" VerticalAlignment="Top" Width="566"/>
        <Button Content="Cancel " HorizontalAlignment="Left" Height="89" Margin="1506,1139,0,0" VerticalAlignment="Top" Width="386" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="48" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Send" HorizontalAlignment="Left" Height="88" Margin="805,1139,0,0" VerticalAlignment="Top" Width="393" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="48" FontWeight="Bold" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="495,685,0,0" TextWrapping="Wrap" Text="Notes :" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="1259,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold" Text="Name Product:"/>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="188" Source="/5878299.png" Margin="130,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="495,360,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="320" Margin="495,741,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1040"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="51" Margin="1527,360,0,0" VerticalAlignment="Top" Width="484" FontSize="18" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="495,506,0,0" TextWrapping="Wrap" Text="Recieve Date:" VerticalAlignment="Top" Width="220" FontSize="24" FontWeight="Bold"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Height="104" Margin="495,576,0,0" VerticalAlignment="Top" Width="540" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label Content="Order For Labs" HorizontalAlignment="Left" Height="94" Margin="1115,18,0,0" VerticalAlignment="Top" Width="361" FontSize="40" FontFamily="Segoe UI Semibold"/>
        <Button Content="Dashboard" HorizontalAlignment="Left" Height="69" Margin="64,308,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Chatbot " HorizontalAlignment="Left" Height="69" Margin="64,842,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Notifications " HorizontalAlignment="Left" Height="69" Margin="64,765,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Massages " HorizontalAlignment="Left" Height="69" Margin="64,690,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Calendar" HorizontalAlignment="Left" Height="69" Margin="64,612,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Analytics " HorizontalAlignment="Left" Height="69" Margin="64,537,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Order " HorizontalAlignment="Left" Height="69" Margin="64,462,0,0" VerticalAlignment="Top" Width="341" Background="#FF84ACE8" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Patient " HorizontalAlignment="Left" Height="69" Margin="64,384,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Payments" HorizontalAlignment="Left" Height="70" Margin="64,916,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="News" HorizontalAlignment="Left" Height="70" Margin="64,991,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools&amp;Material" HorizontalAlignment="Left" Height="70" Margin="64,1066,0,0" VerticalAlignment="Top" Width="341" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Height="70" Margin="130,1158,0,0" VerticalAlignment="Top" Width="214" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="44" Margin="135,1175,0,0" VerticalAlignment="Top" Width="83" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.127"/>
                    <RotateTransform Angle="-179.726"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>