editmessage.xaml

<Page x:Class="clinical_project.editmessage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editmessage">

    <Grid>
        <Grid Width="400" Height="300" Background="White" Margin="200,75,200,75">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="97" VerticalAlignment="Top" Width="400" Background="#FF308719"/>
            <Label Content="Edit Succefuly!" HorizontalAlignment="Center" Height="59" Margin="0,113,0,0" VerticalAlignment="Top" Width="228" FontSize="30" FontFamily="Segoe UI Semibold"/>
            <Label Content="Account Has Succefuly &#xA;Edited to the System" HorizontalAlignment="Center" Height="59" Margin="0,172,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Semibold"/>
            <Button Content="Okay" HorizontalAlignment="Center" Height="30" Margin="0,249,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="15" Background="#FF308719" Foreground="#FFF8F8F8">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

        </Grid>
        <Image HorizontalAlignment="Left" Height="58" Margin="371,97,0,0" VerticalAlignment="Top" Width="81" Source="/submit-successfully.png"/>
    </Grid>
</Page>
