edit.xaml

<Page x:Class="clinical_project.edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="edit">

    <Grid Margin="0,0,-537,-487" Width="1200" Height="900">
        <Grid Background="White" Margin="0,10,0,-10" Width="1200" Height="900" RenderTransformOrigin="0.497,0.568">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side - Picture -->

            <!-- Right Side - List and Action Buttons -->
            <StackPanel Margin="88,94,88,17" Background="White" Grid.Column="1">







                <!-- Display doctors and nurses in a DataGrid -->
                <!-- Dropdown for selecting Doctor/Nurse -->
                <ComboBox x:Name="professionComboBox" Width="197" HorizontalAlignment="Left" Height="24" Margin="0,0,-50,0">
                    <ComboBoxItem Content="Doctor"/>
                    <ComboBoxItem Content="Nurse"/>
                </ComboBox>

                <!-- Buttons for actions -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Edit" Click="Delete_Click" Margin="0,50,20,20" Width="125" Height="31" Background="#FF5D7599" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Button Content="Search" Click="Search_Click" Height="31" Width="125" Margin="0,0,0,-30" Foreground="White" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF5D7599">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RenderTransformOrigin="2.0,4.632" Width="764" Height="671">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontSize" Value="25" />
                            <!-- Set the desired margin to add space between header and data -->







                            <!-- Set the desired font size for headers -->
                            <Setter Property="Margin" Value="5,5,20,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <!-- Set the desired font size for data -->







                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired width for the header "ID" -->







                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="Width" Value="160"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="    Name        " Binding="{Binding Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>

                                    <!-- Set the desired font size for data -->
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired font size for the header -->
                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="                Email                  " Binding="{Binding Specialty}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                    <!-- Set the desired font size for the header -->
                                    <!-- Set the desired font family for the header -->
                                    <Setter Property="FontSize" Value="25"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>







            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="963" VerticalAlignment="Top" Width="383" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="0,-10,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.094"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.332"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="189" Source="/5878299.png" Margin="95,47,0,0"/>
            </Border>
            <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="59" Margin="89,207,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
            <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="10,285,0,0" VerticalAlignment="Top" Width="353"/>
            <Button Content="ADD" HorizontalAlignment="Left" Height="83" Margin="50,352,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="DELETE" HorizontalAlignment="Left" Height="79" Margin="54,493,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="EDIT" HorizontalAlignment="Left" Height="78" Margin="50,626,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="50,758,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="60" Margin="68,363,0,0" VerticalAlignment="Top" Width="83" Source="/MicrosoftTeams-image (2).png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="59,634,0,0" VerticalAlignment="Top" Width="70" Source="/MicrosoftTeams-image (4).png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="63,768,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (5).png"/>
            <Image HorizontalAlignment="Left" Height="60" Margin="68,503,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (6).png"/>
        </Grid>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="30,15,0,0" VerticalAlignment="Top" Width="56" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>
