helpsupport.xaml

<Page x:Class="clinical_project.helpsupport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="helpsupport">


    <Grid Margin="10,0,-1299,-801" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,1776,2" Background="#FF243C58" Height="1269"/>
        <Button HorizontalAlignment="Left" Margin="52,360,0,827" RenderTransformOrigin="0.5,0.5" Width="230" Background="#FF5D7599" Content="Dachbored" Foreground="#FFF3EDED" Height="64" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="52,430,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="64" Foreground="#FFF5EFEF" Background="#FF5D7599" BorderBrush="#FF707070" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Discount&amp;Vochers" HorizontalAlignment="Left" Margin="52,500,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="64" Background="#FF5D7599" Foreground="#FFF8F3F3" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="43,581,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="239" Height="64" Background="#FF5D7599" Foreground="#FFF5EFEF" Click="Button_Click" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="26,752,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="64" Background="#FF5D7599" Foreground="#FFF4EAEA" FontFamily="Segoe UI Semibold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="28,845,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="64" Background="#FF5D7599" Foreground="#FFF7F0F0" Click="Button_Click_1" FontFamily="Segoe UI Semibold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Tools &amp;Materials" HorizontalAlignment="Left" Margin="26,936,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="230" Height="64" Background="#FF5D7599" Foreground="#FFFCF5F5" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Sign out" HorizontalAlignment="Left" Margin="24,1026,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="274" Height="60" Background="#FF5D7599" Foreground="#FFF5F0F0" FontSize="20" FontFamily="Segoe UI Semibold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="76" Margin="318,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1383" TextChanged="TextBox_TextChanged" FontSize="22" FontWeight="Bold" Background="#FFC9C9C9">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Search :" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Search" HorizontalAlignment="Left" Margin="1794,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="250" Height="55" Background="#FF5D7599" Foreground="#FFF5EFEF" FontSize="24" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.687"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1130" Margin="318,119,0,0" VerticalAlignment="Top" Width="572"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1120" Margin="895,119,0,0" VerticalAlignment="Top" Width="1200">
            <TextBlock Margin="9,956,299,9" TextWrapping="Wrap" Background="#FFF0EBEB" FontSize="36" FontWeight="Bold"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="1399,-103,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="74" Margin="895,119,0,0" TextWrapping="Wrap" Text="Dr, Mark" VerticalAlignment="Top" Width="1200" Background="#FFF0EBEB" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button HorizontalAlignment="Left" Height="70" Margin="1891,1145,0,0" VerticalAlignment="Top" Width="127" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Image HorizontalAlignment="Center" Height="70" VerticalAlignment="Center" Width="171" Source="/MicrosoftTeams-image (16).png"/>
        </Button>
        <Button Content="Dr, Nada" HorizontalAlignment="Left" Height="82" Margin="334,367,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF9F6F6">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Malak" HorizontalAlignment="Left" Height="82" Margin="334,456,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF5EDED">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mark" HorizontalAlignment="Left" Height="82" Margin="334,280,0,0" VerticalAlignment="Top" Width="540" Background="#FF84ACE8" FontWeight="Bold" FontSize="24" Foreground="#FFFAF4F4">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Mazen" HorizontalAlignment="Left" Height="82" Margin="334,543,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF7F0F0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dr, Jon " HorizontalAlignment="Left" Height="82" Margin="334,630,0,0" VerticalAlignment="Top" Width="540" Background="#FF5D7599" FontWeight="Bold" FontSize="24" Foreground="#FFF1ECEC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="70" Margin="46,228,0,0" TextWrapping="Wrap" Text="Hi,Manger" VerticalAlignment="Top" Width="208" FontSize="36" Foreground="#FFF9EEEE" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="188" Source="/5878299.png" Margin="56,39,0,0"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="62,378,0,0" VerticalAlignment="Top" Width="40" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="56,438,0,0" VerticalAlignment="Top" Width="40" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="46,511,0,0" VerticalAlignment="Top" Width="41" Source="/MicrosoftTeams-image (21).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="46,584,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="60" Source="/5878299.png" Margin="46,749,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,262,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,349,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,438,0,0" RenderTransformOrigin="0.393,1.946"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,525,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="356,620,0,0"/>
        <Image HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="117" Source="/MicrosoftTeams-image (23).png" Margin="1099,97,0,0"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (24).png" Margin="42,945,0,0" RenderTransformOrigin="-4.767,0.949"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="50,1037,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>