MainWindow.xaml

<Window x:Class="clinical_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clinical_project"
        mc:Ignorable="d"
        Title="Dental_Clinic_System" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC1C8CE" Offset="0.172"/>
                <GradientStop Color="#FFCBD2D8" Offset="0.339"/>
                <GradientStop Color="#FFC8CFD5" Offset="0"/>
                <GradientStop Color="#FFD4DCDF" Offset="0.559"/>
                <GradientStop Color="#FFAEB3B7" Offset="0.712"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="790" Margin="665,0,0,0" VerticalAlignment="Top" Width="535" Source="D:\clinical\dental clinic\clinical_project\clinical_project\OIG.jpeg" Grid.RowSpan="2" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="779,623,0,0" VerticalAlignment="Top" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="623" Margin="32,59,0,0" VerticalAlignment="Top" Width="578" Background="#FF243C58" Grid.RowSpan="2">
            <Button Content="Sign in" HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="262" Click="Button_Click" FontSize="30" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="Snow" ClickMode="Press" Margin="0,415,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Border>
        <Button Content="Sign in" HorizontalAlignment="Left" Height="81" Margin="168,903,0,0" VerticalAlignment="Top" Width="262" Click="Button_Click" FontSize="30" BorderThickness="1,1,1,1" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="Snow" ClickMode="Press">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Easy Dental Clinic" HorizontalAlignment="Left" Height="106" Margin="32,212,0,0" VerticalAlignment="Top" Width="578" Foreground="White" FontSize="70"/>
        <Image HorizontalAlignment="Left" Height="104" Margin="269,343,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="115" Source="/MicrosoftTeams-image (7).png"/>



    </Grid>
</Window>
