news.xaml

<Page x:Class="clinical_project.news"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="news">

    <Grid Margin="0,-69,-696,-409">
        <Grid Width="1200" Background="White" Margin="49,-18,247,25">
            <Label Content="Link of Source:" HorizontalAlignment="Left" Height="75" Margin="465,246,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD"/>
            <Label Content="Name:" HorizontalAlignment="Left" Height="76" Margin="465,0,0,0" VerticalAlignment="Center" Width="210" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFFDFDFD"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1269" VerticalAlignment="Top" Width="299" Background="#FF243C58" Margin="-6,0,0,0"/>
            <Image HorizontalAlignment="Left" Height="162" VerticalAlignment="Top" Width="156" Source="/5878299.png" Margin="57,0,0,0"/>
            <Button Content="Dashboard" HorizontalAlignment="Left" Height="46" Margin="24,203,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Chatbot " HorizontalAlignment="Left" Height="46" Margin="24,562,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Notifications " HorizontalAlignment="Left" Height="46" Margin="24,511,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Massages " HorizontalAlignment="Left" Height="46" Margin="24,460,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Calendar" HorizontalAlignment="Left" Height="46" Margin="24,409,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Analytics " HorizontalAlignment="Left" Height="46" Margin="24,358,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Order " HorizontalAlignment="Left" Height="46" Margin="24,307,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Patient " HorizontalAlignment="Left" Height="46" Margin="24,256,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Payments" HorizontalAlignment="Left" Height="46" Margin="24,613,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="News" HorizontalAlignment="Left" Height="46" Margin="24,664,0,0" VerticalAlignment="Top" Width="230" Background="#FF84ACE8" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Tools&amp;Material" HorizontalAlignment="Left" Height="46" Margin="24,716,0,0" VerticalAlignment="Top" Width="230" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Content="Sign out" HorizontalAlignment="Left" Height="50" Margin="57,802,0,0" VerticalAlignment="Top" Width="166" Background="#FF5D7599" Foreground="#FFF8F5F5" FontSize="20" FontFamily="Segoe UI Semibold">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Image HorizontalAlignment="Left" Height="31" Margin="55,807,0,0" VerticalAlignment="Top" Width="64" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.158"/>
                        <RotateTransform Angle="-179.706"/>
                        <TranslateTransform X="29.114" Y="21.174"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Height="56" Margin="14,142,0,0" TextWrapping="Wrap" Text="Hi, Doctor" VerticalAlignment="Top" Width="240" Foreground="#FFF1E7E7" TextAlignment="Center" FontWeight="Bold" FontSize="24"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="799" Margin="396,74,0,0" VerticalAlignment="Top" Width="816" Background="#FF243C58"/>
        <Button Content="Notifications" HorizontalAlignment="Left" Height="45" Margin="1007,10,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="professionComboBox" Margin="536,194,423,684">
            <ComboBoxItem Content="Drug Bank"/>
            <ComboBoxItem Content="Google Scolar"/>
        </ComboBox>
        <Button Content="Drug Bank" HorizontalAlignment="Left" Height="60" Margin="495,387,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="New Events" HorizontalAlignment="Left" Height="60" Margin="952,387,0,0" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9" FontSize="18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add Source" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="200" FontFamily="Segoe UI Semibold" Background="#FFD53232" Foreground="#FFF9F9F9" Margin="722,594,0,0" FontSize="18" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
