ocr.xaml

<Page x:Class="clinical_project.ocr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ocr">

    <Grid Background="White" Margin="0,0,-383,-426">
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF243C58" Margin="293,224,32,181">
            <RichTextBox Margin="536,77,42,113">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
        <Button Content="Scan" HorizontalAlignment="Left" Margin="881,610,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-9.139" FontFamily="Segoe UI Semibold" FontSize="20" Foreground="#FFF6F0F0" Background="#FF5D7599" Height="50" Width="172">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,928,0" Background="#FF243C58"/>
        <Image HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="130" Source="/5878299.png" Margin="53,26,0,0"/>
        <Label Content="OCR Scan" HorizontalAlignment="Left" Height="65" Margin="598,26,0,0" VerticalAlignment="Top" Width="182" FontSize="40" FontFamily="Segoe UI Semibold"/>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="12,436,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.039,1.495" Width="230" Height="55" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Home" HorizontalAlignment="Left" Margin="12,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.082,3.018" Height="55" Width="232" FontFamily="Segoe UI Semibold" Foreground="#FFF0E4E4" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="12,347,0,0" VerticalAlignment="Top" Height="55" Width="230" Foreground="#FFF0E4E4" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="       Discounts &amp; Vouchers" HorizontalAlignment="Left" Margin="12,526,0,0" VerticalAlignment="Top" Width="230" Height="55" Background="#FF5D7599" Foreground="#FFF1ECEC" FontFamily="Segoe UI Semibold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="12,616,0,0" VerticalAlignment="Top" Width="232" Height="55" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="12,797,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.606" Width="230" Height="55" Foreground="#FFFCF8F8" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp; Materials" HorizontalAlignment="Left" Margin="12,706,0,0" VerticalAlignment="Top" Width="232" Height="55" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="  Doctor Schedule" HorizontalAlignment="Left" Height="55" Margin="12,266,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="26,805,0,0" VerticalAlignment="Top" Width="56" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="42" Margin="32,178,0,0" VerticalAlignment="Top" Width="64" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="36,268,0,0" VerticalAlignment="Top" Width="60" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="18,524,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (21).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="28,436,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="60" Source="/5878299.png" Margin="12,341,0,0"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (24).png" Margin="20,714,0,0" RenderTransformOrigin="-4.767,0.949"/>
        <Grid Background="White" Margin="327,303,397,288">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="uploadedImage" Width="200" Height="200" Stretch="UniformToFill" Margin="0,0,0,20"/>
                <Button Content="Upload Image" Click="UploadImage_Click" Background="#FF5D7599" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White" Height="43">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="26" Margin="146,238,0,0" VerticalAlignment="Top" Width="32" Source="/2055824.png"/>
        </Grid>

    </Grid>
</Page>   