ontology.xaml

<Page x:Class="clinical_project.ontology"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ontology">

    <Grid Width="1200" Height="900" Background="#FFF8F8F8">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="263"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="357" Margin="328,55,0,0" VerticalAlignment="Top" Width="407" Background="#FF243C58"/>
        <Button Content="Drug Bank" HorizontalAlignment="Left" Height="27" Margin="393,189,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="New Events" HorizontalAlignment="Left" Height="27" Margin="564,189,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Add Source" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" Background="#FFD53232" Foreground="#FFF9F9F9" Margin="480,326,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="professionComboBox" Margin="418,100,584,776">
            <ComboBoxItem Content="Drug Bank"/>
            <ComboBoxItem Content="Google Scolar"/>
        </ComboBox>
        <Button Content="Notifications" HorizontalAlignment="Left" Height="27" Margin="631,28,0,0" VerticalAlignment="Top" Width="104" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFF9F9F9">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
