Page7.xaml

<Page x:Class="clinical_project.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid Width="1200" Margin="0,0,-400,-461" Height="900" Background="#FFFDFDFD">
        <Label Content="Prescription" HorizontalAlignment="Center" Height="80" Margin="0,35,0,0" VerticalAlignment="Top" Width="316" FontSize="50" FontFamily="Segoe UI Semibold"/>
        <Label Content="Doctor Name:" HorizontalAlignment="Left" Height="44" Margin="40,179,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Patient Name:" HorizontalAlignment="Left" Height="44" Margin="453,179,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>

        <Label Content="Date:" HorizontalAlignment="Left" Height="44" Margin="833,179,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Diagnosis:" HorizontalAlignment="Left" Height="44" Margin="40,268,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Height="44" Margin="40,713,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBox x:Name="userTextBox3" Height="154" Margin="116,715,176,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.071"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.981"/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                </Style>
            </TextBox.Style>
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <TextBlock Text="Please Provide Some Notes To Patient" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False" Visibility="Collapsed" x:Name="PlaceholderText"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
                                <Condition Property="IsSelectionActive" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="#FFD4D0D0"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelectionActive" Value="True">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label Content="Drug:" HorizontalAlignment="Left" Height="44" Margin="40,358,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="42" Margin="1057,831,0,0" VerticalAlignment="Top" Width="117" FontSize="30" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="42" Margin="40,54,0,0" VerticalAlignment="Top" Width="117" FontSize="30" FontFamily="Segoe UI Semibold" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="73,53,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="64" Margin="192,258,0,0" VerticalAlignment="Top" Width="653" FontSize="18" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Diagnosis"/>
            <ComboBoxItem Content="Scaling"/>
            <ComboBoxItem Content="Polishing"/>
            <ComboBoxItem Content="Filling Simple"/>

            <ComboBoxItem Content="Filling complicated"/>
            <ComboBoxItem Content="RCT"/>
            <ComboBoxItem Content="RCT Molar"/>
            <ComboBoxItem Content="Pedo filling"/>

            <ComboBoxItem Content="Pulpotmy"/>
            <ComboBoxItem Content="PFM Crown"/>
            <ComboBoxItem Content="Zircon crown 3"/>
            <ComboBoxItem Content="Zircon crown 2"/>

            <ComboBoxItem Content="Zircon crown 1"/>
            <ComboBoxItem Content="E-max crown 3"/>
            <ComboBoxItem Content="E-max crown 2"/>
            <ComboBoxItem Content="E-max crown 1"/>

            <ComboBoxItem Content="st.st.pedo crown"/>
            <ComboBoxItem Content="zr pedo crown"/>
            <ComboBoxItem Content="office bleaching"/>
            <ComboBoxItem Content="Night guard"/>

            <ComboBoxItem Content="Post and Core"/>
            <ComboBoxItem Content="Extraction Simple"/>
            <ComboBoxItem Content="Extraction complicated"/>
            <ComboBoxItem Content="Surgical extraction"/>

            <ComboBoxItem Content="Impaction"/>
            <ComboBoxItem Content="Composite Veneer"/>
            <ComboBoxItem Content="Venners 1"/>
            <ComboBoxItem Content="Venners 2"/>

            <ComboBoxItem Content="Implant Egyptian"/>
            <ComboBoxItem Content="Implant Korean"/>
            <ComboBoxItem Content="Implant German"/>
            <ComboBoxItem Content="Implant American"/>

            <ComboBoxItem Content="Laser Bleaching"/>
            <ComboBoxItem Content="Depegmintation"/>
            <ComboBoxItem Content="Soft Tissue Removal By Laser"/>
            <ComboBoxItem Content="Pain Therapy with Laser"/>
            <ComboBoxItem Content="Gingevctomy"/>
        </ComboBox>
        <Button Content="Add More" HorizontalAlignment="Left" Height="35" Margin="939,264,0,0" VerticalAlignment="Top" Width="142" FontSize="20" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="cmbGender_Copy" HorizontalAlignment="Left" Height="64" Margin="192,353,0,0" VerticalAlignment="Top" Width="653" FontSize="18" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Diagnosis"/>
            <ComboBoxItem Content="Scaling"/>
            <ComboBoxItem Content="Polishing"/>
            <ComboBoxItem Content="Filling Simple"/>

            <ComboBoxItem Content="Filling complicated"/>
            <ComboBoxItem Content="RCT"/>
            <ComboBoxItem Content="RCT Molar"/>
            <ComboBoxItem Content="Pedo filling"/>

            <ComboBoxItem Content="Pulpotmy"/>
            <ComboBoxItem Content="PFM Crown"/>
            <ComboBoxItem Content="Zircon crown 3"/>
            <ComboBoxItem Content="Zircon crown 2"/>

            <ComboBoxItem Content="Zircon crown 1"/>
            <ComboBoxItem Content="E-max crown 3"/>
            <ComboBoxItem Content="E-max crown 2"/>
            <ComboBoxItem Content="E-max crown 1"/>

            <ComboBoxItem Content="st.st.pedo crown"/>
            <ComboBoxItem Content="zr pedo crown"/>
            <ComboBoxItem Content="office bleaching"/>
            <ComboBoxItem Content="Night guard"/>

            <ComboBoxItem Content="Post and Core"/>
            <ComboBoxItem Content="Extraction Simple"/>
            <ComboBoxItem Content="Extraction complicated"/>
            <ComboBoxItem Content="Surgical extraction"/>

            <ComboBoxItem Content="Impaction"/>
            <ComboBoxItem Content="Composite Veneer"/>
            <ComboBoxItem Content="Venners 1"/>
            <ComboBoxItem Content="Venners 2"/>

            <ComboBoxItem Content="Implant Egyptian"/>
            <ComboBoxItem Content="Implant Korean"/>
            <ComboBoxItem Content="Implant German"/>
            <ComboBoxItem Content="Implant American"/>

            <ComboBoxItem Content="Laser Bleaching"/>
            <ComboBoxItem Content="Depegmintation"/>
            <ComboBoxItem Content="Soft Tissue Removal By Laser"/>
            <ComboBoxItem Content="Pain Therapy with Laser"/>
            <ComboBoxItem Content="Gingevctomy"/>
        </ComboBox>
        <Button Content="Add Drug" HorizontalAlignment="Left" Height="33" Margin="40,587,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Dosage:" HorizontalAlignment="Left" Height="44" Margin="192,450,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Time hours:" HorizontalAlignment="Left" Height="44" Margin="518,450,0,0" VerticalAlignment="Top" Width="186" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Days:" HorizontalAlignment="Left" Height="44" Margin="896,450,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <CheckBox Content="once" HorizontalAlignment="Left" Height="24" Margin="192,499,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="twice" HorizontalAlignment="Left" Height="24" Margin="284,499,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox Content="thrice (3)" HorizontalAlignment="Left" Height="24" Margin="192,530,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="quartet (4)" HorizontalAlignment="Left" Height="24" Margin="284,530,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="Day" HorizontalAlignment="Left" Height="24" Margin="519,499,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="Night" HorizontalAlignment="Left" Height="24" Margin="632,499,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox Content="Before eating" HorizontalAlignment="Left" Height="24" Margin="519,525,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="After eating" HorizontalAlignment="Left" Height="24" Margin="632,525,0,0" VerticalAlignment="Top" Width="126"/>
        <CheckBox Content="Every Day" HorizontalAlignment="Left" Height="24" Margin="889,499,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox Content="Every other day" HorizontalAlignment="Left" Height="24" Margin="889,530,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Until:" HorizontalAlignment="Left" Height="44" Margin="1057,450,0,0" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Height="38" Margin="1035,499,0,0" VerticalAlignment="Top" Width="155" FontSize="18" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>
