Page3.xaml

<Page x:Class="clinical_project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="Page3">

    <Grid Height="900" RenderTransformOrigin="0.495,0.679" Background="White" Margin="0,0,-180,-450" Width="1200">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="911" VerticalAlignment="Top" Width="352" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="-10,-7,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.094"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.332"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="189" Source="/5878299.png" Margin="0,47,0,0"/>
        </Border>
        <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="59" Margin="50,223,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="21,282,0,0" VerticalAlignment="Top" Width="282"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="83" Margin="32,355,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="79" Margin="32,497,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="78" Margin="32,630,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="32,762,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="60" Margin="50,366,0,0" VerticalAlignment="Top" Width="83" Source="/MicrosoftTeams-image (2).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="41,638,0,0" VerticalAlignment="Top" Width="70" Source="/MicrosoftTeams-image (4).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="45,772,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (5).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="46,507,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (6).png"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="50" Margin="365,260,0,0" VerticalAlignment="Top" Width="179" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="49" Margin="896,260,0,0" VerticalAlignment="Top" Width="175" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="45" Margin="370,377,0,0" VerticalAlignment="Top" Width="159" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Session_Price:" HorizontalAlignment="Left" Height="44" Margin="365,497,0,0" VerticalAlignment="Top" Width="196" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="60" Margin="370,742,0,0" VerticalAlignment="Top" Width="179" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="45" Margin="896,385,0,0" VerticalAlignment="Top" Width="176" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="54" Margin="912,742,0,0" VerticalAlignment="Top" Width="176" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="PhoneNumber:" HorizontalAlignment="Left" Height="54" Margin="365,631,0,0" VerticalAlignment="Top" Width="231" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="SSN:" HorizontalAlignment="Left" Height="44" Margin="928,621,0,0" VerticalAlignment="Top" Width="143" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="454,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="610"/>
        <Button Content="search" HorizontalAlignment="Left" Height="41" Margin="640,156,0,0" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="White" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="427,223,0,0" VerticalAlignment="Top" Width="637" Background="Black"/>
        <ComboBox x:Name="professionComboBox" Margin="370,22,633,854">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Nurse"/>
        </ComboBox>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="33,16,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
