Page2.xaml

<Page x:Class="clinical_project.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid Background="White" RenderTransformOrigin="0.637,0.838" Margin="-58,204,-342,-675" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="865*"/>
            <ColumnDefinition Width="719*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="921" VerticalAlignment="Center" Width="511" Background="#FF243C58" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.094"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.332"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="189" Source="/5878299.png" Margin="0,47,0,0"/>
        </Border>
        <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="59" Margin="113,210,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="10,285,0,0" VerticalAlignment="Top" Width="449"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="83" Margin="104,351,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="79" Margin="104,493,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="78" Margin="104,626,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="104,758,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="51" Margin="962,474,0,0" VerticalAlignment="Top" Width="207" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="962,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="122,362,0,0" VerticalAlignment="Top" Width="83" Source="/MicrosoftTeams-image (2).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="113,634,0,0" VerticalAlignment="Top" Width="70" Source="/MicrosoftTeams-image (4).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="117,768,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (5).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="118,503,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (6).png"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="532,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="54" Margin="532,31,0,0" VerticalAlignment="Top" Width="195" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="285,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="51" Margin="285,34,0,0" VerticalAlignment="Top" Width="175" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="45" Margin="532,196,0,0" VerticalAlignment="Top" Width="141" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="532,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Salary:" HorizontalAlignment="Left" Height="46" Margin="533,350,0,0" VerticalAlignment="Top" Width="143" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="533,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label Content="PhoneNumber:" HorizontalAlignment="Left" Height="54" Margin="533,650,0,0" VerticalAlignment="Top" Width="231" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="533,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="62" Margin="273,501,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="285,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Grid.Column="1"/>
        <Label Content="National ID:" HorizontalAlignment="Left" Height="62" Margin="533,501,0,0" VerticalAlignment="Top" Width="194" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="533,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="285,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.Column="1"/>
        <Label Content="SSN:" HorizontalAlignment="Left" Height="44" Margin="285,650,0,0" VerticalAlignment="Top" Width="143" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="1"/>
        <Button Content="SIGN UP" HorizontalAlignment="Left" Height="46" Margin="112,825,0,0" VerticalAlignment="Top" Width="196" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFFEFEFE" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="33,17,0,0" VerticalAlignment="Top" Width="56" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="53" Margin="285,350,0,0" VerticalAlignment="Top" Width="153" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.955,0.586" Grid.Column="1"/>
        <DatePicker x:Name="dpDateOfBirth" HorizontalAlignment="Left" Height="38" Margin="285,431,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="45" Margin="285,210,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Height="38" Margin="285,285,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Segoe UI Semibold" Grid.Column="1">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
    </Grid>
</Page>
