payment.xaml

<Page x:Class="clinical_project.payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book Appointement">

    <Grid Margin="-162,0,-218,-457" Background="White">
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Book Appointment" VerticalAlignment="Top" Width="1043" Height="95" FontFamily="Segoe UI Semibold" FontSize="48" Foreground="#FFF8F2F2" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Margin="146,0,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Border BorderBrush="Black" BorderThickness="1" Background="#FF5D7599" RenderTransformOrigin="0.5,0.5" Margin="152,93,1,157">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.277"/>
                    <RotateTransform Angle="-0.164"/>
                    <TranslateTransform X="1.195"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="241,280,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" Width="213" Height="31" Background="#FFFBF6F6" Foreground="#FF9D9595"/>
        <TextBox HorizontalAlignment="Left" Margin="241,370,0,0" TextWrapping="Wrap" Text="EX. 12345" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.218,-11.532" Height="28" Foreground="#FFB9B5B5"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,256,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFF6F0F0"/>
        <TextBox HorizontalAlignment="Left" Margin="241,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,436,0,0" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" RenderTransformOrigin="-7.296,-11.147" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFF6F0F0"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,167,0,0" TextWrapping="Wrap" Text="Reason for Visit" VerticalAlignment="Top" RenderTransformOrigin="-1.678,-20.782" Width="140" Foreground="#FFF6F0F0" FontFamily="Segoe UI Semibold" Height="24" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="28" Margin="241,191,0,0" VerticalAlignment="Top" Width="213"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,462,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.697,0.745" Text="+20" SelectedIndex="0">
            <ComboBoxItem Background="#FFFAF1F1" Content="+20"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="162,438,0,0" TextWrapping="Wrap" Text="country code" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF6F0F0"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="348,785,0,0" VerticalAlignment="Top" Width="204" Height="69" FontSize="20" FontFamily="Segoe UI Semibold" Foreground="#FFF4EAEA" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Book Now" HorizontalAlignment="Left" Margin="699,785,0,0" VerticalAlignment="Top" Height="69" Width="210" Background="#FF5D7599" Foreground="#FFF9F0F0" FontFamily="Segoe UI Semibold" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="654,202,0,0" TextWrapping="Wrap" Text="9 : 45 AM" VerticalAlignment="Top" Width="395" Height="59"/>
        <TextBox HorizontalAlignment="Left" Margin="654,262,0,0" TextWrapping="Wrap" Text="10 : 30 AM" VerticalAlignment="Top" Width="395" Height="57"/>
        <TextBox HorizontalAlignment="Left" Margin="654,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="48"/>
        <TextBox HorizontalAlignment="Left" Margin="654,427,0,0" TextWrapping="Wrap" Text="More..." VerticalAlignment="Top" Width="395" Height="59"/>
        <TextBox HorizontalAlignment="Left" Margin="654,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="59"/>
        <Border BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Margin="654,202,429,421">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="951,202,132,421"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="752,203,331,422" RenderTransformOrigin="2.46,0.483"/>
        <TextBlock HorizontalAlignment="Left" Margin="765,203,0,0" TextWrapping="Wrap" Text="9 : 45 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,267,0,0" TextWrapping="Wrap" Text="10 : 30 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,324,0,0" TextWrapping="Wrap" Text="10 : 45 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,376,0,0" TextWrapping="Wrap" Text="11 : 00 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,429,0,0" TextWrapping="Wrap" Text="More..." VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.365,-0.11"/>
        <TextBlock HorizontalAlignment="Left" Margin="858,267,0,0" TextWrapping="Wrap" Text="10 : 30 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="858,376,0,0" TextWrapping="Wrap" Text="11 : 00 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="858,430,0,0" TextWrapping="Wrap" Text="More..." VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="858,206,0,0" TextWrapping="Wrap" Text="9 : 45 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="956,267,0,0" TextWrapping="Wrap" Text="10 : 30 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="955,324,0,0" TextWrapping="Wrap" Text="10 : 45 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="958,376,0,0" TextWrapping="Wrap" Text="11 : 00 AM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="958,430,0,0" TextWrapping="Wrap" Text="More..." VerticalAlignment="Top" RenderTransformOrigin="1.03,0.453"/>

        <TextBlock HorizontalAlignment="Left" Margin="958,206,0,0" TextWrapping="Wrap" Text="9 : 45 AM" VerticalAlignment="Top"/>
        <Label Content="TUE" HorizontalAlignment="Left" Margin="784,162,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="WED" HorizontalAlignment="Left" Margin="868,162,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="THU" HorizontalAlignment="Left" Margin="971,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.505" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Label Content="MON" HorizontalAlignment="Left" Margin="672,164,0,0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="850,203,228,421"/>
        <Label Content="EHR (Electronic Medical Number)" HorizontalAlignment="Left" Margin="241,346,0,0" VerticalAlignment="Top" Width="233" FontFamily="Segoe UI Semibold" FontSize="14" Foreground="#FFF6F0F0"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="907" VerticalAlignment="Center" Width="251" Background="#FF243C58" Margin="-94,0,0,0"/>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="182" Source="/5878299.png" Margin="-61,-6,0,0"/>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="-81,447,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.039,1.495" Width="230" Height="55" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Home" HorizontalAlignment="Left" Margin="-81,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.082,3.018" Height="55" Width="232" FontFamily="Segoe UI Semibold" Foreground="#FFF0E4E4" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="-81,358,0,0" VerticalAlignment="Top" Height="55" Width="230" Foreground="#FFF0E4E4" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="       Discounts &amp; Vouchers" HorizontalAlignment="Left" Margin="-81,537,0,0" VerticalAlignment="Top" Width="230" Height="55" Background="#FF5D7599" Foreground="#FFF1ECEC" FontFamily="Segoe UI Semibold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="-81,627,0,0" VerticalAlignment="Top" Width="232" Height="55" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="-81,808,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.606" Width="230" Height="55" Foreground="#FFFCF8F8" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp; Materials" HorizontalAlignment="Left" Margin="-81,717,0,0" VerticalAlignment="Top" Width="232" Height="55" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="  Doctor Schedule" HorizontalAlignment="Left" Height="55" Margin="-81,277,0,0" VerticalAlignment="Top" Width="230" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Click="Button_Click_3">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="-67,816,0,0" VerticalAlignment="Top" Width="56" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="42" Margin="-61,189,0,0" VerticalAlignment="Top" Width="64" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="-58,279,0,0" VerticalAlignment="Top" Width="61" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="-76,535,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (21).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="61" Margin="-65,447,0,0" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933"/>
        <Image HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="60" Source="/5878299.png" Margin="-81,353,0,0"/>
        <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="50" Source="/MicrosoftTeams-image (24).png" Margin="-73,725,0,0" RenderTransformOrigin="-4.767,0.949"/>

    </Grid>

</Page>