paymentreceptiona.xaml

<Page x:Class="clinical_project.paymentreceptiona"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="paymentreception">

    <Grid Width="1200" Margin="0,0,-400,-445">
        <Border BorderBrush="Black" BorderThickness="1" Background="#FF243C58" Margin="32,21,10,-21">
            <Border BorderBrush="Black" BorderThickness="1" Margin="58,20,29,23" Background="#FFFEFEFE" RenderTransformOrigin="0.654,1.003">
                <TextBox TextWrapping="Wrap" Text="Procedure" Height="68" VerticalAlignment="Top" Margin="171,20,97,0" Foreground="#FFF9F0F0" FontFamily="Segoe UI Semibold" FontSize="36" TextAlignment="Center" Background="#FF243C58"/>
            </Border>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="110,195,0,0" TextWrapping="Wrap" Text="Payment ID:" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-19.621" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,229,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" RenderTransformOrigin="0.189,0.366" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Margin="233,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="233,229,0,0" VerticalAlignment="Top" Width="128" BorderBrush="#FFACACAC" Height="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    <GradientStop Color="#FFF8F8F8" Offset="0.889"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.614"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="563,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#FFF8F6F6" RenderTransformOrigin="0.5,0.5" Height="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="563,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Enter your name" Foreground="#FFDAD7D7" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,226,0,0" TextWrapping="Wrap" Text="Patient Name:" VerticalAlignment="Top" RenderTransformOrigin="0.527,1.13" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="409,195,0,0" TextWrapping="Wrap" Text="Patient ID:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,338,0,0" TextWrapping="Wrap" Text="Staff Name:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,766,0,0" TextWrapping="Wrap" Text="Grand Total:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,663,0,0" TextWrapping="Wrap" Text="Tooth Involved:" VerticalAlignment="Top" RenderTransformOrigin="-1.225,-0.048" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,801,0,0" TextWrapping="Wrap" Text="Total Paid:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,734,0,0" TextWrapping="Wrap" Text="Charge:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,832,0,0" TextWrapping="Wrap" Text="Payment Due:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,459,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,702,0,0" TextWrapping="Wrap" Text="Deposit Amount:" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,398,0,0" TextWrapping="Wrap" Text="Procedure Type:" VerticalAlignment="Top" Height="32" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <ComboBox HorizontalAlignment="Left" Margin="294,346,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="ComboBox_SelectionChanged" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,770,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FFE5E5E5" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,841,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FFE5E5E5" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FFFFFDFD" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,810,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,734,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="294,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="898,153,122,0" Height="360" VerticalAlignment="Top" Background="#FFB4B6B8"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="901,204,0,0" VerticalAlignment="Top" Width="162" Height="59" Foreground="#FFFFFDFD" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Get Data" HorizontalAlignment="Left" Margin="901,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.717,0.633" Width="162" Height="62" Background="#FF5D7599" Foreground="#FFFFFDFD" FontFamily="Segoe UI Semibold" FontSize="14">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Close" HorizontalAlignment="Left" Margin="901,0,0,0" VerticalAlignment="Center" Width="162" Height="67" Foreground="#FFFFFDFD" FontFamily="Segoe UI Semibold" FontSize="14" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GroupBox Header="Product Details" Margin="102,290,477,11" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.248"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.996"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox Header="Payment Info" Margin="104,0,826,612" Height="134" VerticalAlignment="Bottom"/>
        <GroupBox Header="Patient Info" Margin="384,139,328,612"/>
        <ScrollViewer Margin="286,469,600,262" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.181"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
        </ScrollViewer>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="144,88,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="148,81,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Page>