reception.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clinical_project"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Name="window" x:Class="clinical_project.reception"
        mc:Ignorable="d"
        Title="Easy Dental Clinic" Height="1000" Width="1500">
    <Grid Background="White" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="1384*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="808"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1080,29,0,0" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" Width="341" Height="44" RenderTransformOrigin="0.066,0.923" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.159"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.194"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1080,30,0,0" TextWrapping="Wrap" Text="User Profile " VerticalAlignment="Top" Width="340" Height="44" TextChanged="TextBox_TextChanged_1" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="3">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.003"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1080,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Height="44" Text="Payments" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1081,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="48" Text="Appointments" TextChanged="TextBox_TextChanged_5" FontSize="18" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="4" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1082,145,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="44" Text="Today's Reviews" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1082,204,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Height="177" TextChanged="TextBox_TextChanged_3" Text="            &#xA;       &#xA;&#xA;         &#xA;&#xA;         Statistics for IVR Booking" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1082,386,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" &#xA;&#xA;&#xA;&#xA;           Statistics for materials " VerticalAlignment="Top" Width="342" Height="169" Grid.ColumnSpan="4" FontFamily="Segoe UI Semibold"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1082,560,0,0" Grid.Row="1" TextWrapping="Wrap" Text="&#xA;&#xA;&#xA;&#xA;&#xA;     Statistics payment methods" VerticalAlignment="Top" Width="342" Height="188" TextChanged="TextBox_TextChanged_4" Grid.ColumnSpan="4" FontFamily="Segoe UI Semibold"/>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="2,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.757,0.375" Grid.Row="1"/>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="0,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.475,0.515" Grid.Row="1"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="1382,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="7.79,3.538" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="867,350,314,278" Grid.Row="1" Background="#FFB4BFCA"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="593,577,587,61" Grid.Row="1" Background="#FFB4BFCA"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="328,363,870,270" Grid.Row="1" Background="#FFB4BFCA"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="598,356,590,272" Grid.Row="1" Background="#FFB4BFCA"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="868,572,313,60" Grid.Row="1" Background="#FFB4BFCA" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.316"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.395"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1383,95,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.429,-1.319" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="New Appointments" HorizontalAlignment="Left" Margin="350,470,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="32" Foreground="#FFF1ECEC" Background="#FF5D7599" FontFamily="Segoe UI Semibold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Content="Today's reviews" HorizontalAlignment="Left" Margin="629,470,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF5D7599" FontFamily="Segoe UI Semibold" Foreground="#FFF9F5F5" RenderTransformOrigin="0.496,-1.639" Height="30" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Content="Update Records" HorizontalAlignment="Left" Margin="898,465,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.34,-3.698" Height="28" Background="#FF5D7599" FontFamily="Segoe UI Semibold" Foreground="#FFF9F5F5" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="322,579,864,64" Grid.Row="1" Background="#FFB4BFCA"/>
        <Button Grid.Column="1" Content="Reports" HorizontalAlignment="Left" Height="28" Margin="351,685,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="#FF5D7599" Foreground="#FFF9F5F5" FontFamily="Segoe UI Semibold" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Content="Payments" HorizontalAlignment="Left" Margin="898,678,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF9F5F5" Background="#FF5D7599" Width="140" Height="31" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Content="OCR" HorizontalAlignment="Left" Margin="629,684,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FFF9F5F5" Background="#FF5D7599" RenderTransformOrigin="0.65,0.56" Width="140" Height="32" FontSize="15">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Doctor Schedule" HorizontalAlignment="Left" Margin="-3,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.446,-22.325" Grid.ColumnSpan="2" Width="202" Background="#FF5D7599" Height="47" Foreground="#FFF4EEEE" FontFamily="Segoe UI Semibold" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="980" Grid.RowSpan="2" VerticalAlignment="Top" Width="383" Background="#FF243C58" Grid.ColumnSpan="2" Margin="-6,0,0,0"/>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="70,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.039,1.495" Width="230" Height="64" Grid.Row="1" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Dachbored" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.082,3.018" Height="64" Width="232" FontFamily="Segoe UI Semibold" Foreground="#FFF0E4E4" Background="#FF84ACE8" Grid.Row="1" FontSize="20" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="70,225,0,0" VerticalAlignment="Top" Grid.Row="1" Height="64" Width="230" Foreground="#FFF0E4E4" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Discounts&amp;Vouchers" HorizontalAlignment="Left" Margin="70,403,0,0" VerticalAlignment="Top" Grid.Row="1" Width="230" Height="64" Background="#FF5D7599" Foreground="#FFF1ECEC" FontFamily="Segoe UI Semibold" FontSize="20" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="70,486,0,0" VerticalAlignment="Top" Grid.Row="1" Width="230" Height="64" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="   Sign Out" HorizontalAlignment="Left" Margin="31,684,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.606" Width="166" Height="50" Foreground="#FFFCF8F8" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Grid.Column="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp; Materials" HorizontalAlignment="Left" Margin="70,584,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Height="64" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="  Doctor Schedule" HorizontalAlignment="Left" Height="64" Margin="70,144,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="20" Click="Button_Click_3" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="1082,142,0,0" TextWrapping="Wrap" Text="The Patients" VerticalAlignment="Top" Width="340" Height="44" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Ellipse Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.433,0.439" Grid.Row="1"/>
        <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1383,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.523,1.442" Grid.ColumnSpan="2"/>


        <Wpf:PieChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="1255,226,4,414" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Wpf:PieChart.ChartLegend>
                <Wpf:DefaultLegend BulletSize="15" Width="62"/>
            </Wpf:PieChart.ChartLegend>
        </Wpf:PieChart>
        <Wpf:PieChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="1250,414,1,267" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Wpf:PieChart.ChartLegend>
                <Wpf:DefaultLegend BulletSize="15" Width="62"/>
            </Wpf:PieChart.ChartLegend>
        </Wpf:PieChart>
        <Wpf:PieChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="1252,604,1,78" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Wpf:PieChart.ChartLegend>
                <Wpf:DefaultLegend BulletSize="15" Width="62"/>
            </Wpf:PieChart.ChartLegend>
        </Wpf:PieChart>
        <Image HorizontalAlignment="Left" Height="192" VerticalAlignment="Center" Width="222" Source="/5878299.png" Margin="18,0,0,0" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="645,365,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/m-removebg-preview.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="919,356,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/WhatsApp_Image_2023-11-18_at_11.36.49_1aba20ee-removebg-preview.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="371,585,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/r-removebg-preview.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="370,370,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.12,-0.505" Source="/WhatsApp_Image_2023-11-18_at_11.36.49_5116ae1f-removebg-preview.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="651,585,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/o-removebg-preview (2).png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="919,577,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="/p-removebg-preview.png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="27,691,0,0" VerticalAlignment="Top" Width="50" Source="/225482.png" RenderTransformOrigin="0.235,0.236" Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="432" Margin="351,35,0,0" VerticalAlignment="Top" Width="663" Grid.RowSpan="2" Source="/WhatsApp Image 2023-11-18 at 12.06.20_987a6c58.jpg"/>
        <Label Grid.Column="4" Content="Label" HorizontalAlignment="Left" Height="120" Margin="113,-331,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Hi , Manger" HorizontalAlignment="Left" Height="49" Margin="59,7,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Foreground="#FFF8F1F1" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Page>    
