review.xaml

<Page x:Class="clinical_project.review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="review">

    <Grid Background="White" Margin="0,0,-300,-535">
        <TextBlock HorizontalAlignment="Left" Height="82" TextWrapping="Wrap" Text="   Patient Feedback Form" VerticalAlignment="Top" Width="977" FontFamily="Segoe UI Semibold" FontSize="36" Margin="75,20,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,70,0,0" TextWrapping="Wrap" Text="Please take a few moments to complete this form" VerticalAlignment="Top" Width="483" Foreground="#FF4E4C4C" RenderTransformOrigin="0.5,0.5" FontSize="18">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,146,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="156" FontSize="14" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.203" Text="Birth Date" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,332,0,0" TextWrapping="Wrap" Text="Overall Satisfaction" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="242" Height="30" BorderBrush="#FFEBEDF3" SelectedIndex="0" Text="Please Select">
            <ComboBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF7F2F2" Offset="1"/>
                </RadialGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Please Select" FontSize="14"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="70,258,0,0" VerticalAlignment="Top" Width="156" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="290,258,0,0" VerticalAlignment="Top" Width="161" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="528,259,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,701,0,0" TextWrapping="Wrap" Text="How can we improve our services ?" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="16" Width="346"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,285,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Foreground="#FF242323"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,285,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" Foreground="#FF2C2B2B"/>
        <TextBlock HorizontalAlignment="Left" Margin="528,285,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Foreground="#FF3A3838"/>
        <TextBox HorizontalAlignment="Left" Margin="155,367,0,0" TextWrapping="Wrap" Text="                                           Very Statisfied" VerticalAlignment="Top" Width="117" Height="49" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Margin="272,367,0,0" TextWrapping="Wrap" Text="                                   Satisfied" VerticalAlignment="Top" Width="115" Height="49" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="385,367,0,0" TextWrapping="Wrap" Text="                                     Neutral" VerticalAlignment="Top" Width="117" Height="49" TextChanged="TextBox_TextChanged_1" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="502,367,0,0" TextWrapping="Wrap" Text="                                   Unsatisfied" VerticalAlignment="Top" Width="125" Height="49" TextAlignment="Center" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Margin="627,367,0,0" TextWrapping="Wrap" Text="                                                    Very Statisfied" VerticalAlignment="Top" Width="120" Height="49" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="155,367,829,335"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="271,367,715,335"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="384,366,598,335"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="502,367,473,335"/>
        <TextBox HorizontalAlignment="Left" Margin="30,416,0,0" TextWrapping="Wrap" Text="                              Doctor Knowledge" VerticalAlignment="Top" Width="125" Height="59" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="30,533,0,0" TextWrapping="Wrap" Text="                                     Waiting Time" VerticalAlignment="Top" Width="125" Height="66" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="30,475,0,0" TextWrapping="Wrap" Text="                                Doctor Kindness" VerticalAlignment="Top" Width="125" Height="58" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="30,599,0,0" TextWrapping="Wrap" Text="                                 Hygiene" VerticalAlignment="Top" Width="125" Height="49" TextAlignment="Center" FontFamily="Segoe UI Semibold" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.705"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.388"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="65,736,443,123">
            <Ellipse Stroke="Black" Margin="159,9,500,69" RenderTransformOrigin="0.394,0.136"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="156,476,352,451"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="155,416,353,509"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="196,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="431,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="3.487,-4.289"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="548,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="668,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="196,489,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="314,485,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.832,0.578"/>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="431,486,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="35" Margin="548,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.85,0.533"/>
        <Ellipse HorizontalAlignment="Left" Height="33" Margin="668,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="196,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="29"/>
        <Ellipse HorizontalAlignment="Left" Height="31" Margin="314,551,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.431,0.361"/>
        <Ellipse HorizontalAlignment="Left" Height="32" Margin="431,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="33" Margin="548,550,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="668,553,0,0" Stroke="Black" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.36"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.606"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="33" Margin="315,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="31"/>
        <Ellipse HorizontalAlignment="Left" Height="29" Margin="200,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.757,1.07"/>
        <Ellipse HorizontalAlignment="Left" Height="33" Margin="431,608,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="550,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Ellipse HorizontalAlignment="Left" Height="34" Margin="671,607,0,0" Stroke="Black" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.537,0.536"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="156,533,352,385"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="800,901,0,0" Width="252" Height="57" VerticalAlignment="Top" FontSize="20" Foreground="#FFFCFAFA" Background="#FF5D7599">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="29" Margin="312,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="34"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="627,367,353,335"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="14,12,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="22,6,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Page>