updaterecord.xaml

<Page x:Class="clinical_project.updaterecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="updaterecord">

    <Grid Background="White" Margin="-272,0,-1947,-1232">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="833*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" RenderTransformOrigin="2.0,4.632" Margin="1414,-3,0,10" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="25" />
                    <!-- Set the desired margin to add space between header and data -->







                    <!-- Set the desired font size for headers -->
                    <Setter Property="Margin" Value="5,5,20,0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="   Patient Name  " Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>
                            <!-- Set the desired font size for data -->







                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired width for the header "ID" -->





                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="280"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="   Birthdate   " Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>

                            <!-- Set the desired font size for data -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired font size for the header -->
                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="320"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="   Medical Record  " Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"/>

                            <!-- Set the desired font size for data -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired font size for the header -->
                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="320"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="  Status  " Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14"/>

                            <!-- Set the desired font size for data -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired font size for the header -->
                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="320"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="        Discount        " Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="16"/>

                            <!-- Set the desired font size for data -->
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            <!-- Set the desired font size for the header -->
                            <!-- Set the desired font family for the header -->
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Width" Value="320"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="393,-1,1532,0" Background="#FF243C58" Height="1673" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="903,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Column="1" Height="60"/>
        <TextBox HorizontalAlignment="Left" Margin="903,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Column="1" Height="60" RenderTransformOrigin="0.516,2.353"/>
        <TextBox HorizontalAlignment="Left" Margin="901,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Column="1" Height="60"/>
        <TextBox HorizontalAlignment="Left" Margin="903,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Column="1" Height="60"/>
        <TextBox HorizontalAlignment="Left" Margin="903,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417" Grid.Column="1" Height="60"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="458,182,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Segoe UI Semibold" FontSize="40" Grid.Column="1" Width="118" Height="98" RenderTransformOrigin="-0.458,1.12"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="451,303,0,0" VerticalAlignment="Top" Foreground="#FFF9F7F7" FontFamily="Segoe UI Semibold" FontSize="40" RenderTransformOrigin="0.398,1.242" Grid.Column="1" Width="219" Height="104"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="458,674,0,0" VerticalAlignment="Top" Foreground="#FFF8EDED" FontFamily="Segoe UI Semibold" FontSize="40" Grid.Column="1" Width="318" Height="103"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="458,536,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Segoe UI Semibold" FontSize="40" Grid.Column="1" RenderTransformOrigin="0.715,2.098" Width="173" Height="69"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="458,420,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" FontFamily="Segoe UI Semibold" FontSize="40" Grid.Column="1" RenderTransformOrigin="1.091,0.32" Width="249" Height="88"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="519,358,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFFCFBFB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Height="82" Grid.Column="1" Grid.Row="1" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Update " HorizontalAlignment="Left" Margin="968,358,0,0" VerticalAlignment="Top" Foreground="#FFFCFBFB" Background="#FF5D7599" FontFamily="Segoe UI Semibold" Width="281" Grid.Column="1" Height="82" Grid.Row="1" FontSize="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="968,569,0,0" VerticalAlignment="Top" Width="281" FontFamily="Segoe UI Semibold" Foreground="#FFFCFBFB" Background="#FF5D7599" Grid.Column="1" RenderTransformOrigin="0.754,6.043" Height="60" Grid.Row="1" FontSize="30" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="519,569,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.172,0.412" Foreground="#FFFCFBFB" Background="#FF5D7599" Width="303" FontFamily="Segoe UI Semibold" Grid.Column="1" Height="64" Grid.Row="1" FontSize="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1675" VerticalAlignment="Top" Width="466" Background="#FF243C58" Margin="0,-3,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="288" Source="/5878299.png" Margin="69,63,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Help &amp; Support" HorizontalAlignment="Left" Margin="57,838,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.039,1.495" Width="345" Height="96" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Home" HorizontalAlignment="Left" Margin="57,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.082,3.018" Height="96" Width="348" FontFamily="Segoe UI Semibold" Foreground="#FFF0E4E4" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="User Profile" HorizontalAlignment="Left" Margin="57,682,0,0" VerticalAlignment="Top" Height="96" Width="345" Foreground="#FFF0E4E4" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="       Discounts &amp; Vouchers" HorizontalAlignment="Left" Margin="57,154,0,0" VerticalAlignment="Top" Width="345" Height="96" Background="#FF5D7599" Foreground="#FFF1ECEC" FontFamily="Segoe UI Semibold" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="IVR Booking" HorizontalAlignment="Left" Margin="57,311,0,0" VerticalAlignment="Top" Width="348" Height="96" Foreground="#FFF4EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" Margin="57,627,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.022,0.606" Width="345" Height="96" Foreground="#FFFCF8F8" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tools &amp; Materials" HorizontalAlignment="Left" Margin="57,468,0,0" VerticalAlignment="Top" Width="348" Height="96" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="  Doctor Schedule" HorizontalAlignment="Left" Height="96" Margin="57,541,0,0" VerticalAlignment="Top" Width="345" Foreground="#FFF3EBEB" FontFamily="Segoe UI Semibold" Background="#FF5D7599" FontSize="15" Click="Button_Click_3" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="70" Margin="14,657,0,0" VerticalAlignment="Top" Width="84" Source="/225482.png" RenderTransformOrigin="0.235,0.236" Grid.Column="1" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.061"/>
                    <RotateTransform Angle="-179.768"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="74" Margin="9,387,0,0" VerticalAlignment="Top" Width="96" Source="/MicrosoftTeams-image (15).png" RenderTransformOrigin="0.45,0.933" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="88" Margin="13,544,0,0" VerticalAlignment="Top" Width="92" Source="/MicrosoftTeams-image (19).png" RenderTransformOrigin="0.45,0.933" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="65,150,0,0" VerticalAlignment="Top" Width="75" Source="/MicrosoftTeams-image (21).png" RenderTransformOrigin="0.45,0.933" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="3,838,0,0" VerticalAlignment="Top" Width="75" Source="/MicrosoftTeams-image (22).png" RenderTransformOrigin="0.45,0.933" Grid.Column="1" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="90" Source="/5878299.png" Margin="57,674,0,0" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="75" Source="/MicrosoftTeams-image (24).png" Margin="69,482,0,0" RenderTransformOrigin="-4.767,0.949" Grid.Row="1" Grid.ColumnSpan="2"/>


    </Grid>
</Page>