uploaddicom.xaml

<Page x:Class="clinical_project.uploaddicom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:clinical_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="uploaddicom">

    <Grid Background="White">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="301" Margin="162,70,0,0" VerticalAlignment="Top" Width="506"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="20,4,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="    Upload Dicom Image" Click="UploadImage_Click" Background="#FF5D7599" FontFamily="Segoe UI Semibold" FontSize="15" Foreground="White" Margin="335,389,265,18">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="26" Margin="345,398,0,0" VerticalAlignment="Top" Width="32" Source="/2055824.png"/>
    </Grid>
</Page>
