Window2.xaml

<Window x:Class="clinical_project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clinical_project"
        mc:Ignorable="d"
        Title="Window2" Height="900" Width="1200">
    <Grid Width="1200" Margin="0,10,-21,-6" Height="900">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="912" VerticalAlignment="Top" Width="391" Background="#FF243C58" RenderTransformOrigin="0.5,0.5" Margin="-10,-29,0,0">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.094"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.332"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Image HorizontalAlignment="Center" Height="192" VerticalAlignment="Top" Width="189" Source="/5878299.png" Margin="0,47,0,0"/>
        </Border>
        <Label Content="Hi, Manager" HorizontalAlignment="Left" Height="59" Margin="70,210,0,0" VerticalAlignment="Top" Width="292" FontSize="35" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Border BorderBrush="#FFFDFAFA" BorderThickness="1" HorizontalAlignment="Left" Height="6" Margin="36,287,0,0" VerticalAlignment="Top" Width="293"/>
        <Button Content="ADD" HorizontalAlignment="Left" Height="83" Margin="52,345,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="DELETE" HorizontalAlignment="Left" Height="79" Margin="52,487,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="EDIT" HorizontalAlignment="Left" Height="78" Margin="52,620,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="SEARCH" HorizontalAlignment="Left" Height="78" Margin="52,752,0,0" VerticalAlignment="Top" Width="260" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="60" Margin="70,356,0,0" VerticalAlignment="Top" Width="84" Source="/MicrosoftTeams-image (2).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="62,628,0,0" VerticalAlignment="Top" Width="70" Source="/MicrosoftTeams-image (4).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="66,762,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (5).png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="66,497,0,0" VerticalAlignment="Top" Width="80" Source="/MicrosoftTeams-image (6).png"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="400,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" TextChanged="TextBox_TextChanged"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="54" Margin="400,42,0,0" VerticalAlignment="Top" Width="195" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="866,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="51" Margin="866,42,0,0" VerticalAlignment="Top" Width="176" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="45" Margin="400,215,0,0" VerticalAlignment="Top" Width="159" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="400,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="400,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="53" Margin="866,364,0,0" VerticalAlignment="Top" Width="153" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" RenderTransformOrigin="0.955,0.586"/>
        <DatePicker Name="dpDateOfBirth" HorizontalAlignment="Left" Height="38" Margin="881,450,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Segoe UI Semibold"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="45" Margin="866,223,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <ComboBox Name="cmbGender" HorizontalAlignment="Left" Height="38" Margin="881,294,0,0" VerticalAlignment="Top" Width="200" FontSize="18" FontFamily="Segoe UI Semibold">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label Content="PhoneNumber:" HorizontalAlignment="Left" Height="54" Margin="400,658,0,0" VerticalAlignment="Top" Width="231" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="414,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="62" Margin="866,520,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="881,587,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label Content="National ID:" HorizontalAlignment="Left" Height="62" Margin="400,520,0,0" VerticalAlignment="Top" Width="194" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="414,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="881,733,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Label Content="SSN:" HorizontalAlignment="Left" Height="44" Margin="866,659,0,0" VerticalAlignment="Top" Width="143" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Content="SIGN UP" HorizontalAlignment="Left" Height="46" Margin="689,795,0,0" VerticalAlignment="Top" Width="196" FontSize="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="#FF5D7599" Foreground="#FFFEFEFE">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Session_Price:" HorizontalAlignment="Left" Height="44" Margin="400,364,0,0" VerticalAlignment="Top" Width="196" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Height="26" Margin="26,24,0,0" VerticalAlignment="Top" Width="66" FontFamily="Segoe UI Semibold" FontSize="25" BorderBrush="#FF5D7599" Background="#FF5D7599" Foreground="#FFFCFCFC" RenderTransformOrigin="1.161,0.749">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Image HorizontalAlignment="Left" Height="40" Margin="32,17,0,0" VerticalAlignment="Top" Width="55" Source="/225482.png" RenderTransformOrigin="0.235,0.236">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.8"/>
                    <TranslateTransform X="29.114" Y="21.174"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


    </Grid>
</Window>
