WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="DentalChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dental Chart" Height="900" Width="1540">
    <Grid HorizontalAlignment="Left" Width="2061" Margin="-384,0,0,0">
        <Border BorderBrush="Black" BorderThickness="1" Width="1134" Height="368" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0">
            <Canvas Name="DentalChartCanvas" Margin="414,-1,0,-151" Background="#FF7B7979" HorizontalAlignment="Left" Width="1470">
                <!-- Add dental icons with dropdown menus on the Canvas -->
                <Button Content="" Canvas.Left="10" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="65">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (3).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1298" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 2" Width="65" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.292,0.493">
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (35).png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="" Canvas.Left="90" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="65">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (4).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="790" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (33).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="177" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 2" Width="65" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (5).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="259" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top" Width="65">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (6).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="528" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (9).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="790" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140" RenderTransformOrigin="0.165,0.562">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (12).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="979" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" Width="65" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (14).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="441" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 1" RenderTransformOrigin="-0.252,0.586" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (8).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="702" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (11).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="886" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" Width="65" HorizontalAlignment="Center" Height="140" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (13).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="352" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="65">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (7).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="616" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (10).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="886" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 3" Width="64" Height="140" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (28).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1387" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 2" Width="65" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (18).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="90" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 3" Width="65" Height="140" RenderTransformOrigin="0.574,0.376" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (20).png"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button Content="" Canvas.Left="352" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" RenderTransformOrigin="0.121,0.559" Width="65" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (22).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1182" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 2" Width="65" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (34).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1298" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (17).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1387" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (31).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="10" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 2" Width="65" Height="140" RenderTransformOrigin="-0.103,0.557">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (19).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1182" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (16).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="528" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (25).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="263" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (21).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1083" Canvas.Top="32" Click="Tooth_Click" Tag="Tooth 3" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (15).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="441" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="65" Height="140" RenderTransformOrigin="0.585,0.117">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (23).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="616" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 3" Width="64" Height="140" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (26).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="1082" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 2" Width="66" Height="140" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (30).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="702" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 3" Width="66" Height="140" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (27).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="979" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (29).png"/>
                    </Button.Background>
                </Button>
                <Button Content="" Canvas.Left="177" Canvas.Top="322" Click="Tooth_Click" Tag="Tooth 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="140">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <ImageBrush ImageSource="/MicrosoftTeams-image (32).png"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" Height="5" Canvas.Left="352" Canvas.Top="249" Width="768" Background="White"/>
                <!-- Add more teeth here -->
            </Canvas>
        </Border>
        <Label Content="1" HorizontalAlignment="Left" Height="77" Margin="451,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="2" HorizontalAlignment="Left" Height="77" Margin="521,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="3" HorizontalAlignment="Left" Height="77" Margin="612,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="4&#xD;&#xA;4" HorizontalAlignment="Left" Height="77" Margin="692,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="5" HorizontalAlignment="Left" Height="77" Margin="785,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979" RenderTransformOrigin="3.911,0.416"/>
        <Label Content="6" HorizontalAlignment="Left" Height="77" Margin="867,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="7" HorizontalAlignment="Left" Height="77" Margin="973,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="8" HorizontalAlignment="Left" Height="77" Margin="1065,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="9" HorizontalAlignment="Left" Height="77" Margin="1146,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="10" HorizontalAlignment="Left" Height="77" Margin="1227,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="11" HorizontalAlignment="Left" Height="77" Margin="1315,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="12" HorizontalAlignment="Left" Height="77" Margin="1414,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="13" HorizontalAlignment="Left" Height="77" Margin="1523,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="14" HorizontalAlignment="Left" Height="77" Margin="1611,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979" RenderTransformOrigin="1.315,0.485"/>
        <Label Content="15" HorizontalAlignment="Left" Height="77" Margin="1730,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="16" HorizontalAlignment="Left" Height="77" Margin="1819,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="1" HorizontalAlignment="Left" Height="77" Margin="451,112,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="2" HorizontalAlignment="Left" Height="77" Margin="521,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="3" HorizontalAlignment="Left" Height="77" Margin="612,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="4&#xA;4" HorizontalAlignment="Left" Height="77" Margin="692,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="1" HorizontalAlignment="Left" Height="77" Margin="451,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="5" HorizontalAlignment="Left" Height="77" Margin="785,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979" RenderTransformOrigin="3.911,0.416"/>
        <Label Content="6" HorizontalAlignment="Left" Height="77" Margin="867,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="7" HorizontalAlignment="Left" Height="77" Margin="973,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="8" HorizontalAlignment="Left" Height="77" Margin="1065,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="9" HorizontalAlignment="Left" Height="77" Margin="1146,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="10" HorizontalAlignment="Left" Height="77" Margin="1227,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="11" HorizontalAlignment="Left" Height="77" Margin="1315,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="12" HorizontalAlignment="Left" Height="77" Margin="1414,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="13" HorizontalAlignment="Left" Height="77" Margin="1523,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="14" HorizontalAlignment="Left" Height="77" Margin="1611,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979" RenderTransformOrigin="1.315,0.485"/>
        <Label Content="15" HorizontalAlignment="Left" Height="77" Margin="1730,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
        <Label Content="16" HorizontalAlignment="Left" Height="77" Margin="1819,739,0,0" VerticalAlignment="Top" Width="56" FontSize="50" FontWeight="Bold" FontFamily="Segoe UI Semibold" Background="{x:Null}" Foreground="#FF7B7979"/>
    </Grid>
</Window>
